<!DOCTYPE html>
<html>
<head>
	<title>我的网页</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			padding: 50px;
		}
		h1 {
			color: #333;
			text-shadow: 2px 2px 2px #ccc;
			transition: transform 0.3s; /* 添加过渡效果 */
		}
		h1:hover {
			transform: scale(1.1); /* 悬停时播放动画 */
		}
		a {
			text-decoration: none;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
		}
		a:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Welcome</h1>
	<a href="webgames/webgames.html">webgames</a>
	<a href="gongju/gongju.html">工具箱</a>
	<a href="ceshi/ceshi.html">测试应用</a>
	<a href="weather.html">天气</a>
	<a href="time.html">时间</a>
	<a href="log/log.html">日志</a>
    <a href="Alarmclock.html">闹钟</a>
</body>
</html>
<div class="bottom-text">
  <p>    Copyright © 2022-2024 UEStudio</p>
</div>

<style>
  .bottom-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
</style>