<!DOCTYPE html>
<html>
<head>
	<title>工具箱</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			padding: 50px;
		}
		h1 {
			color: #333;
			text-shadow: 2px 2px 2px #ccc;
			transition: transform 0.3s; /* 添加过渡效果 */
		}
		h1:hover {
			transform: scale(1.1); /* 悬停时播放动画 */
		}
		a {
			text-decoration: none;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
		}
		a:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>工具箱🔧</h1>
<a class="editor-link" href="HTML.html">HTML编辑器1</a>
<a class="editor-link" href="HTML编辑器2.html">HTML编辑器2</a>
<a class="editor-link" href="python.html">Python编辑器</a>
<a class="editor-link" href="time.html">计时器</a>
<a class="editor-link" href="beiwanglu.html">备忘录</a>
<a class="editor-link" href="fx.html">解函数器</a>
<a class="editor-link" href="jisuanqi.html">计算器</a>
<a class="editor-link" href="BingAI.html">BingAI</a>
<a class="editor-link" href="BingAI2.html">BingAI2</a>
<a class="editor-link" href="https://bingai.zklcdc.xyz/web/index.html?showconv=1#/">BingAI3（非属本网站）</a>
    

</body>
</html>
<div class="bottom-text">
  <p>    Copyright © 2022-2024 UEStudio</p>
</div>

<style>
  .bottom-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
</style>